PORT=3010
DB_NAME='Travel'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD=
JWT_SECRET='secret12345@'


# EMAIL_PASSWORD="aavcvxnuwubdpqlm"
 NAME="Sulaymaanabubakr@gmail.com"

# NAME="Travelhotline.info"

 EMAIL_PASSWORD="Strongmind24434$"

SENDCHAMPAPIKEY="sendchamp_live_$2a$10$oSFeX05MOUqrEttFd9EmdubYYzhE7yvvLt8Rg6requ3TDZag5hlru"
LIVEBASRURL=https://api.sendchamp.com/api/v1


TWILIO_API_KEY="Xsk9zdz7lOwK1jtj4nF24RFX50gZJ2Wn"
TWILIO_ACCOUNT_SID="SK91e3e2713fbf12117fc69328903b892e"
TWILIO_AUTH_TOKEN="0b90480dc36e03b786b889b6be9504d5"
SID="AC97cd49f4496f1902bd046940c63ec53e"
+14027288652


CLOUDINARY_API_KEY=478288752671573
CLOUDINARY_SECRET=chAwKq0nRjXvQkDKmIEYP06lmlQ
CLOUDINARY_NAME=dngddnhy0
CLOUDINARY_URL=cloudinary://478288752671573:chAwKq0nRjXvQkDKmIEYP06lmlQ@dngddnhy0

GOOGLE=sandbox.smtp.mailtrap.io


SENDGRID_API_KEY="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"